{
  "name": "IdiotTape.Gameplay.PlayModeTests",
  "rootNamespace": "IdiotTape.Gameplay.Tests",
  "references": [
    "IdiotTape.Gameplay",
    "IdiotTape.Audio",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
