{
  "name": "IdiotTape.Gameplay.Editor",
  "rootNamespace": "IdiotTape.EditorTools",
  "references": [
    "IdiotTape.Gameplay",
    "IdiotTape.Audio",
    "FMODUnity",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
